server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

location / {
    try_files $uri $uri/ /index.html;
}

# przekazuje wszystko do backendu bez prefixu
location /leagues/ {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect http://web:8000/ /leagues/;
}
location /teams/ {
    proxy_pass http://web:8000/teams/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}


}
